\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building Blocks}{2}{section.2}}
\newlabel{sec:building_blocks}{{2}{2}{Building Blocks\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{2}{section.3}}
\newlabel{sec:Development}{{3}{2}{Development\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gameplay}{4}{section.4}}
\newlabel{sec:gameplay}{{4}{4}{Gameplay\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen shot of the game. The top center box is the Heat-O-Meter, on the bottom is the Progress Bar, the top left gives the compass, and on the lower right is the map. On the top right is an indication of the current speed, for fun.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Other Elements}{6}{subsection.4.1}}
\newlabel{sub:other_elements}{{4.1}{6}{Other Elements\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Missing Functionality}{6}{subsection.4.2}}
\newlabel{sub:missing_functionality}{{4.2}{6}{Missing Functionality\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\newlabel{sub:conclusion}{{5}{7}{Conclusion\relax }{section.5}{}}
